<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://kit.fontawesome.com/d180df3c46.js"></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1 style="font-size: 3rem ;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-seriff;font-weight: bolder;">Testimonial</h1>
    <style>
      body {
        /* background-color: rgb(11, 0, 86); */
      }
      .review_box {
        /* max-height: 250px;
        max-width: 400px; */
        height: 300px;
        width: 600px;
        flex-wrap: wrap;
        margin: 10px;
        margin-top: 10%;
        border-radius: 20px;
        /* border: 10px outset lightgrey; */
        /* background-color: white; */
        background-color: lightgray;
      }

      .review_box_outer {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        overflow-y: auto;
      }
      #customer_profile {
        border-radius: 80px;
        /* height: 60px;
        width: 60px; */
        margin-left: 10%;
        margin-top: -15%;
      }
      .review_inner_box {
        margin-top: 15%;
        font-size: 10px;
      }
      #review_text {
        font-weight: lighter;
        font-size: 1rem;
        text-align: justify;
        padding: 10px;
        padding-bottom: none;
        margin-left: 10px;
        margin-top: -10px;
        font-family: Arial, Helvetica, sans-serif;
      }
      #customer_name {
        font-size: 25px;
        margin-top: -20px;
        margin-left: 10%;
        position: fixed;
      }
      #customer_profession {
        font-size: 16px;
        font-weight: lighter;
        margin-left: 50%;
      }
      .rating {
        margin-top: 15px;
        margin-left: 70px;
      }
    </style>
    <div class="review_box_outer">
      <div class="review_box">
        <img
          src="photo_2023-08-02_23-59-53.jpg"
          alt=""
          id="customer_profile"
          height="80px"
          width="80px"
        />

        <!-- <div class="review_inner_box">
          <h2 id="customer_profession"></h2>
          <h3 id="customer_review_head"></h3>
        </div> -->
        <h1 id="customer_name">Saritha</h1>
        <div id="customer_profession">
          <!-- <p>Homemaker</p> -->
        </div>
        <div class="rating">
          <i class="fa-solid fa-star fa-xs" style="color: #faff00"></i>
          <i class="fa-solid fa-star fa-xs" style="color: #faff00"></i>
          <i class="fa-solid fa-star fa-xs" style="color: #faff00"></i>
          <i class="fa-solid fa-star fa-xs" style="color: #faff00"></i>
          <i class="fa-solid fa-star-half fa-xs"style="color: #faff00"></i>        </div>
        <i class="fa-solid fa-quote-left fa-xl"></i>
        <p id="review_text">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus,
          possimus.
        </p>
        <i
          class="fa-solid fa-quote-right fa-xl"
          style="margin-left: 250px; margin-top: -50px"
        ></i>
      </div>

      <div class="review_box">
        <img
          src="1672872298626 (1).jpg"
          alt=""
          id="customer_profile"
          height="80px"
          width="80px"
        />
        <h1 id="customer_name">Vimala</h1>
        <div id="customer_profession">
          <!-- <p>Ceo of zerco</p> -->
        </div>
        <div class="rating">
          <i class="fa-solid fa-star fa-xs" style="color: #faff00"></i>
          <i class="fa-solid fa-star fa-xs" style="color: #faff00"></i>
          <i class="fa-solid fa-star fa-xs" style="color: #faff00"></i>
          <i class="fa-solid fa-star fa-xs" style="color: #faff00"></i>
          <i class="fa-solid fa-star fa-xs" style="color: #faff00"></i>
        </div>
        <i class="fa-solid fa-quote-left fa-xl"></i>
        <p id="review_text">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus,
          possimus.
        </p>
        <i
          class="fa-solid fa-quote-right fa-xl"
          style="margin-left: 250px; margin-top: -50px"
        ></i>
      </div>
      <div class="review_box">
        <img
          src="photo_2023-03-17_11-02-32.jpg"
          alt=""
          id="customer_profile"
          height="80px"
          width="80px"
        />
        <h1 id="customer_name">padma</h1>
        <div id="customer_profession">
          <!-- <p>Business</p> -->
        </div>
        <div class="rating">
          <i class="fa-solid fa-star fa-xs" style="color: #faff00"></i>
          <i class="fa-solid fa-star fa-xs" style="color: #faff00"></i>
          <i class="fa-solid fa-star fa-xs" style="color: #faff00"></i>
          <i class="fa-solid fa-star fa-xs" style="color: #faff00"></i>
          <i class="fa-solid fa-star fa-xs" style="color: #faff00"></i>
        </div>
        <i class="fa-solid fa-quote-left fa-xl"></i>
        <p id="review_text">
          " Lorem ipsum dolor sit amet consectetur, adipisicing elit.
          Temporibus, possimus".
        </p>
        <i
          class="fa-solid fa-quote-right fa-xl"
          style="margin-left: 250px; margin-top: -50px"
        ></i>
      </div>
      <div class="review_box">
        <img
          src="photo_2023-05-16_22-06-27.jpg"
          alt=""
          id="customer_profile"
          height="80px"
          width="80px"
        />
        <h1 id="customer_name">Radhika</h1>
        <div id="customer_profession">
          <!-- <p>Lawyer</p> -->
        </div>
        <div class="rating">
          <i class="fa-solid fa-star fa-xs" style="color: #faff00"></i>
          <i class="fa-solid fa-star fa-xs" style="color: #faff00"></i>
          <i class="fa-solid fa-star fa-xs" style="color: #faff00"></i>
          <i class="fa-solid fa-star fa-xs" style="color: #faff00"></i>
          <i class="fa-solid fa-star fa-xs" style="color: #faff00"></i>
        </div>
        <i class="fa-solid fa-quote-left fa-xl"></i>
        <p id="review_text">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus,
          possimus.
        </p>
        <i
          class="fa-solid fa-quote-right fa-xl"
          style="margin-left: 250px; margin-top: -50px"
        ></i>
      </div>
    </div>
  </body>
</html>
